#page-content{
    min-height: 894px;
}

.content-header-media {
    height: 120px;
}

.content-header-media > img {
    height: 120px !important;
}
.media-items-content img{
    width: 220px !important;
    height: 120px !important;
}

