.activity-container {
    margin-top: 10px;
}

.a-comment {
    position: relative;
    display: inline-block;
}

.scrubbar img{
    transform-origin: 100% 100% 0px;
    position: relative;
}

.scrub-bg img{
    background-color: #4f4949;
}
.scrub-bg-reflect img{
    background-color: #4f4949;
}

.scrub-prog img{
    background-color: #0088cc;
}
.scrub-prog-reflect img{
    background-color: #0088cc;
}
.comments-holder .the-avatar {
    margin-top: 4px;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.animate-show.ng-hide {
    opacity: 0;
}
.the-name{
    background: none!important;
    color: black!important;
    font-size: medium;
    //padding-bottom: 8px!important;
}
