.widget-simple .widget-content small {
    line-height: 2.5ex;
    height: 5.0ex; /* 2.5ex for each visible line */
    overflow: hidden;
}

.user-profile-insert {
    width: 64px;
    height: 64px;
}

.user-profile-insert-medium {
    width: 64px;
    height: 64px;
}
