.user-content-header-media {
  height: 120px;
  position: relative;
  overflow: hidden;
  border-top-color: #222;
}
.user-content-header-media .user-header-section {
  z-index: 200;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  background: url(../img/template/ie8_opacity_dark_60.png) repeat;
  background: rgba(0,0,0,.6);
}
.user-content-header {
  background-color: #fff;
  border-top: 1px solid #eaedf1;
  border-bottom: 1px solid #dbe1e8;
}

.user-header-section {
  padding: 30px 10px;
}

.user-content-header-media > img {
  height: 120px !important;
  position: absolute;
  top: 0;
  left: 50%;
  width: 2560px;
  margin-left: -1280px;
}
.user-content-header h1, .user-content-header h2 {
  margin: 0;
  font-size: 26px;
  line-height: 32px;
}
.user-content-header-media i, .user-content-header-media small {
  color: #ddd;
}