img.navbar-profile-image {
  width: 32px;
  height: 32px;
}

div.social-buttons a {
  width: 100px;
}

.btn-fb {
  color: #fff !important;
  background-color: #3b5998 !important;
}

.btn-fb:hover {
  color: #fff !important;
  background-color: #496ebc !important;
}

.btn-tw {
  color: #fff !important;
  background-color: #55acee !important;
}

.btn-tw:hover {
  color: #fff !important;
  background-color: #59b5fa !important;
}

.btn-google {
  color: #fff !important;
  background-color: #c32f10 !important;
}

.btn-google:hover {
  color: #fff !important;
  background-color: #e42f10 !important;
}