.navbar-notification-feed {
  overflow: scroll;
  overflow-x: hidden;
}

.notification-new {
  font-weight: bold !important;
}

.notification-details-profile-image {
  float: left;
  width: 40px;
}

.notification-details {
  margin-left: 10px;
  padding-left: 15px;
  max-width: 210px;
  overflow: hidden;
}