.twitter-typeahead, .tt-hint, .tt-input, .tt-menu {
  width: 418px;
}

.navbar-search-input {
  width: 418px !important;
  margin-top: 6px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border: 1px solid #fff;
  box-shadow: none;
  background-repeat: no-repeat;
  background-position: 10px 8px;
  background-image: url("/assets/images/search-icon.png")!important;
  padding: 0 5px 0 35px!important;
  color: #000!important;
}

.navbar-search-input:focus {
  border: 1px solid #eaeaea;
  box-shadow: none;
  color: #c8c8c8;
  font-weight: 300;
}