.users-inline-description {
  display: block; /* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: auto;
  max-height: 9em;
  line-height: 1.8em;
}

.user-list-wrapper {
  margin-top: -3px !important;
}
.directory-list li a.active {
  background:#ff6c60;
  color: #fff;
}