
.app-footer {
  background-color: #3C3C3C !important;
  background: rgba(255, 255, 255, 0.05) !important;;
}

.footer-player {
  min-width: 520px;
}

.footer-controls {
  padding-left: 0 !important;
}

footer {
  padding-left: 0 !important;
}

.footer-progress {
  display: table-cell;
}

.slider-horizontal {
  display: inline-block !important;
  vertical-align: middle !important;
}

.footer-progress {
  padding-top: 16px;
}

footer .widget {
  margin-bottom: 0 !important;
}

footer .widget-simple {
  padding: 0 !important;
}
